<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/mate-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>thunar-bulk-rename.desktop</Filename>
		</Exclude>
		<AppDir>/home/une/.local/share/applications</AppDir>
		<Exclude>
			<Filename>devtoys.desktop</Filename>
		</Exclude>
		<Layout>
			<Merge type="menus"/>
			<Filename>pluma.desktop</Filename>
			<Filename>org.gnome.Screenshot.desktop</Filename>
			<Filename>localsend_app.desktop</Filename>
			<Filename>ulauncher.desktop</Filename>
			<Filename>org.gnome.clocks.desktop</Filename>
			<Filename>mate-calc.desktop</Filename>
			<Filename>diodon.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>mate-font-viewer.desktop</Filename>
			<Filename>cmatrix.desktop</Filename>
			<Filename>mate-about.desktop</Filename>
			<Filename>com.usebottles.bottles.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>devtoys.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>engrampa.desktop</Filename>
			<Filename>io.github.cboxdoerfer.FSearch.desktop</Filename>
			<Filename>org.gtkhash.gtkhash.desktop</Filename>
			<Filename>marktext.desktop</Filename>
			<Filename>stacer.desktop</Filename>
			<Filename>ytdownloader.desktop</Filename>
			<Filename>redshift.desktop</Filename>
			<Filename>codium-url-handler.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Exclude>
			<Filename>marktext.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Layout>
			<Merge type="menus"/>
			<Filename>eom.desktop</Filename>
			<Filename>com.github.PintaProject.Pinta.desktop</Filename>
			<Filename>drawio.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Filename>mate-color-select.desktop</Filename>
			<Filename>com.usebottles.bottles.desktop</Filename>
			<Filename>display-im7.q16.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Exclude>
			<Filename>display-im7.q16.desktop</Filename>
		</Exclude>
		<AppDir>/home/une/.local/share/applications</AppDir>
		<Exclude>
			<Filename>com.usebottles.bottles.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Layout>
			<Merge type="menus"/>
			<Filename>chromium.desktop</Filename>
			<Filename>io.github.ungoogled_software.ungoogled_chromium.desktop</Filename>
			<Filename>google-chrome.desktop</Filename>
			<Filename>helium.desktop</Filename>
			<Filename>librewolf.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>filezilla.desktop</Filename>
			<Filename>org.remmina.Remmina.desktop</Filename>
			<Filename>freetube.desktop</Filename>
			<Filename>com.google.Chrome.desktop</Filename>
			<Filename>org.remmina.Remmina-file.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Layout>
			<Merge type="menus"/>
			<Filename>onlyoffice-desktopeditors.desktop</Filename>
			<Filename>marktext.desktop</Filename>
			<Filename>atril.desktop</Filename>
			<Filename>sejda-desktop.desktop</Filename>
			<Filename>eu.scarpetta.PDFMixTool.desktop</Filename>
			<Filename>standard-notes.desktop</Filename>
			<Filename>devtoys.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Exclude>
			<Filename>devtoys.desktop</Filename>
		</Exclude>
		<AppDir>/home/une/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>org.gnome.Boxes.desktop</Filename>
		</Exclude>
		<AppDir>/home/une/.local/share/applications</AppDir>
		<Include>
			<Filename>org.gtkhash.gtkhash-1.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>codium.desktop</Filename>
			<Filename>bruno.desktop</Filename>
			<Filename>httptoolkit.desktop</Filename>
			<Filename>dbgate.desktop</Filename>
			<Filename>devtoys.desktop</Filename>
			<Filename>org.gtkhash.gtkhash-1.desktop</Filename>
			<Filename>io.github.shiftey.Desktop.desktop</Filename>
			<Filename>io.podman_desktop.PodmanDesktop.desktop</Filename>
			<Filename>universal-android-debloater-ng.desktop</Filename>
			<Filename>org.gnome.Boxes.desktop</Filename>
			<Filename>python3.13.desktop</Filename>
			<Filename>codium-url-handler.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>mate-volume-control.desktop</Filename>
		</Exclude>
		<AppDir>/home/une/.local/share/applications</AppDir>
		<Include>
			<Filename>freetube-1.desktop</Filename>
		</Include>
		<Include>
			<Filename>ytdownloader-1.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>vlc.desktop</Filename>
			<Filename>audacity.desktop</Filename>
			<Filename>org.gnome.Rhythmbox3.desktop</Filename>
			<Filename>webcamoid.desktop</Filename>
			<Filename>org.shotcut.Shotcut.desktop</Filename>
			<Filename>freetube-1.desktop</Filename>
			<Filename>ytdownloader-1.desktop</Filename>
			<Filename>mate-volume-control.desktop</Filename>
			<Filename>org.gnome.Rhythmbox3.device.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Include>
			<Filename>com.usebottles.bottles-1.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>caja-browser.desktop</Filename>
		</Exclude>
		<AppDir>/home/une/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gdebi.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>org.gnome.DiskUtility-1.desktop</Filename>
		</Include>
		<Include>
			<Filename>stacer-1.desktop</Filename>
		</Include>
		<Include>
			<Filename>engrampa-1.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>engrampa-1.desktop</Filename>
			<Filename>org.gnome.DiskUtility-1.desktop</Filename>
			<Filename>usbimager.desktop</Filename>
			<Filename>timeshift-gtk.desktop</Filename>
			<Filename>com.usebottles.bottles-1.desktop</Filename>
			<Filename>org.gnome.Boxes.desktop</Filename>
			<Filename>stacer-1.desktop</Filename>
			<Filename>btop.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>org.wezfurlong.wezterm.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>caja-browser.desktop</Filename>
			<Filename>caja-computer.desktop</Filename>
			<Filename>caja-home.desktop</Filename>
			<Filename>mate-network-scheme.desktop</Filename>
			<Filename>matekbd-keyboard-display.desktop</Filename>
			<Filename>mate-panel.desktop</Filename>
			<Filename>gnome-software-local-file-flatpak.desktop</Filename>
			<Filename>gnome-software-local-file-packagekit.desktop</Filename>
			<Filename>gnome-software-local-file-fwupd.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Exclude>
			<Filename>com.usebottles.bottles.desktop</Filename>
		</Exclude>
		<AppDir>/home/une/.local/share/applications</AppDir>
	</Menu>
	<Include>
		<Filename>mate-terminal-1.desktop</Filename>
	</Include>
	<Include>
		<Filename>org.gnome.Software-1.desktop</Filename>
	</Include>
	<Include>
		<Filename>io.github.cboxdoerfer.FSearch-1.desktop</Filename>
	</Include>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Accessories</Menuname>
		<Menuname>Collection</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Universal Access</Menuname>
		<Filename>org.gnome.Software-1.desktop</Filename>
		<Filename>io.github.cboxdoerfer.FSearch-1.desktop</Filename>
		<Filename>mate-terminal-1.desktop</Filename>
		<Merge type="files"/>
	</Layout>
</Menu>
