[General]
appdata="@ByteArray(eyJ1c2VybmFtZSI6InVuZSIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMTAwIiwidWl0aGVtZSI6InRoZW1lLWNsYXNzaWMtbGlnaHQiLCJlZGl0b3J3aW5kb3dtb2RlIjp0cnVlLCJydGwiOmZhbHNlfQ==)"
editorWindowMode=true
forcedRtl=false
position=@Rect(2236 191 1324 800)
titlebar=system
