[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.27'

[org/ayatana/indicator/notifications]
filter-list-hints=['', 'ulauncher']

[org/ayatana/indicator/sound]
interested-media-players=['vlc.desktop']

[org/blueman/general]
window-properties=[578, 393, 3028, 502]

[org/blueman/plugins/powermanager]
auto-power-on=@mb false

[org/mate/caja/desktop]
font='Ubuntu 11'

[org/mate/caja/preferences]
always-use-location-entry=true

[org/mate/caja/window-state]
geometry='991x811+1920+0'
maximized=false
sidebar-width=206
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[org/mate/calc]
button-mode='basic'
show-history=false
source-units='degree'
target-units='radian'

[org/mate/desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[org/mate/desktop/background]
color-shading-type='vertical-gradient'
picture-options='zoom'
primary-color='rgb(88,145,188)'
secondary-color='rgb(60,143,37)'

[org/mate/desktop/interface]
document-font-name='Ubuntu 11'
font-name='Ubuntu 11'
gtk-theme='TraditionalOk'
icon-theme='ubuntu-mono-light'
monospace-font-name='Ubuntu Mono 13'

[org/mate/desktop/session]
session-start=1718436428

[org/mate/marco/general]
compositing-manager=true
theme='TraditionalOk'
titlebar-font='Ubuntu Medium 11'

[org/mate/notification-daemon]
popup-location='bottom_right'
theme='slider'

[org/mate/panel/general]
object-id-list=['workspace-switcher', 'object-0', 'object-1', 'object-2', 'object-3']
toplevel-id-list=['bottom']

[org/mate/panel/objects/object-0]
locked=true
object-type='menu'
position=0
tooltip='Compact Menu'
toplevel-id='bottom'
use-menu-path=false

[org/mate/panel/objects/object-1]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
position=113
relative-to-edge='end'
toplevel-id='bottom'

[org/mate/panel/objects/object-1/prefs]
custom-format=''
format='12-hour'
show-temperature=false
show-weather=false

[org/mate/panel/objects/object-2]
applet-iid='IndicatorAppletFactory::IndicatorApplet'
locked=true
object-type='applet'
position=190
relative-to-edge='end'
toplevel-id='bottom'

[org/mate/panel/objects/object-3]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=38
relative-to-edge='start'
toplevel-id='bottom'

[org/mate/panel/objects/object-3/prefs]
scroll-enabled=false
show-window-thumbnails=false

[org/mate/panel/objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
position=0
relative-to-edge='end'
toplevel-id='bottom'

[org/mate/panel/objects/workspace-switcher/prefs]
num-rows=2

[org/mate/panel/toplevels/bottom]
auto-hide=false
enable-arrows=false
enable-buttons=false
expand=true
orientation='bottom'
screen=0
size=37
x-centered=true
x-right=-1
y=1042
y-bottom=0

[org/mate/panel/toplevels/bottom/background]
color='rgba(246,245,244,0.896)'
type='color'

[org/mate/panel/toplevels/toplevel-0]
enable-arrows=true
enable-buttons=true
orientation='right'

[org/mate/pluma]
background-pattern='none'
bottom-panel-size=140
display-right-margin=false
side-panel-active-page=827629879
side-panel-size=200
size=(868, 659)
state=128
statusbar-visible=true
tabs-size=uint32 2

[org/mate/screensaver]
mode='blank-only'
themes=@as []

[org/mate/system-monitor]
current-tab=0
maximized=false
window-state=(654, 712, 2287, 128)

[org/mate/system-monitor/disktreenew]
col-0-width=179
col-3-width=104
col-7-width=542

[org/mate/system-monitor/proctree]
col-0-width=296
col-16-width=135
col-17-width=337
col-19-width=659
col-2-width=71
col-9-width=92

[org/mate/terminal/profiles/default]
allow-bold=false
background-color='#000000000000'
background-darkness=0.85999999999999999
background-type='transparent'
bold-color='#000000000000'
cursor-blink-mode='off'
cursor-shape='underline'
foreground-color='#EBEBEBEBEBEB'
palette='#000000000000:#CCCC00000000:#4E4D9A9A0605:#C4C3A0A00000:#34346564A4A3:#7575504F7B7B:#060598979A9A:#D3D3D7D6CFCF:#555457565352:#EFEF29282928:#8A89E2E23434:#FCFBE9E84F4F:#72729F9ECFCF:#ADAC7F7EA8A8:#3434E2E2E2E2:#EEEDEEEDECEB'
scrollback-unlimited=true
use-system-font=true
use-theme-colors=false
visible-name='Default'
